VITE_PUBLIC_ADSGRAM_APP_ID=
VITE_PUBLIC_ADSGRAM_BLOCK2_ID=
VITE_PUBLIC_API_URL=
VITE_PUBLIC_ENV=
VITE_PUBLIC_RECEIVER_ADDRESS=
VITE_PUBLIC_TELEGRAM_APP_LINK=
VITE_PUBLIC_WEBSITE_URL=
VITE_TELEGRAM_APP_LINK=
VITE_PUBLIC_RECEIVER_ADDRESS=